import java.util.Scanner;
class third
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
    int i,j,a[][]=new int[3][3],b[][]=new int[3][3],c[][]=new int[3][3];
    System.out.println("ENTER THE ELEMENTS IN FIRST ARRAY");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
        {
            a[i][j]=sc.nextInt();
        }
    }
    System.out.println("ENTER THE ELEMENTS IN SECOND ARRAY");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
        {
            b[i][j]=sc.nextInt();
        }
    }
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
        {
            c[i][j]=a[i][j]+b[i][j];
        }
    }
    System.out.println("OUTPUT");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
        {
            System.out.print(c[i][j]+" ");
        }
        System.out.println();
    }
    }
}
